@media (min-width: 37.5em) {
    #menu {
		display: none;
	}
    .navigation ul{
        display: flex;
	}
    .navigation li{
        display: block;
        flex: 1 1 100%;
    }
    
    /* 
    .herolabel{
        top: 450px;
	    left: 250px;
    }  */
    main{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        
    }
    main h2{
        font-size: 1em;
    }
    main h1{
        grid-column: 1/4;
        line-height: 1.5em;
        text-align: center;
    }
    .card{
        grid-column: 1/3;
        padding: 0 20px 0 0;
    }
    .card-weather{
        grid-column: 3/4;
    }
    aside{
        grid-column: 1/2;
        padding-left: 20px;
        padding-right: 20px;
    }
    .main-content{
        grid-column: 2/4;
        padding-top: 20px;
    }
    .main-content img:hover{
        opacity: .8;
        transition: .3s;
    }

}