@media (min-width: 37.5em) {
    #menu {
		display: none;
	}
    .navigation ul{
        display: flex;
	}
    .navigation li{
        display: block;
        flex: 1 1 100%;
    }
    

	/* 
    
	.navigation a {
        display: block;
        padding: 0.75rem;
        text-decoration: none;
        font-weight: 700;
        transition: 0.5s;
	}
    header{
        display: block;
        text-align: center;
        width: 100%;
    }
    
    header img{
        width:100px
    }
    header h1{
        padding:0;
    }
    .hero{
        grid-column: 1/4;
    }
    .herolabel{
        top: 450px;
	    left: 250px;
    } */
    main{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
    }
    main h2{
        font-size: 1em;
    }
    main h1{
        grid-column: 1/4;
        line-height: 1.5em;
        text-align: center;
    }
    .card{
        grid-column: 1/3;
        padding: 0 20px 0 0;
    }
    .card-weather{
        grid-column: 3/4;
    }

}